============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\Nusrat Ahmed\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.5', 'Platform': 'Windows-11-10.0.26100-SP0', 'Packages': {'pytest': '8.4.2', 'pluggy': '1.6.0'}, 'Plugins': {'base-url': '2.1.0', 'django': '4.11.1', 'html': '4.1.1', 'metadata': '3.1.1', 'selenium': '4.1.0', 'variables': '3.1.0'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk-22', 'Base URL': '', 'Driver': None, 'Capabilities': {}}
sensitiveurl: .*
rootdir: G:\Software\backend
plugins: base-url-2.1.0, django-4.11.1, html-4.1.1, metadata-3.1.1, selenium-4.1.0, variables-3.1.0
collecting ... collected 0 items

============================ no tests ran in 0.01s ============================
